<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P6 Chonmapum</title>
</head>

    <body>
        <div>
        </div>
    </body>

    <style>
        div {
            width: 100px;
            height: 100px;
            position: relative;
            left: 0px;
            background-color: red;
            animation-name: example;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            from {
                left: 0px;
                background-color: red;
            }
            to {
                left: 200px;
                background-color: yellow;
            }
        }
    </style>

</html>